[options]
# Player command, use %youtube_url% to substitute the Youtube video url.
player_cmd = mplayer -really-quiet -cookies -cookies-file /tmp/ytcookie.txt $(youtube-dl -gf 34 --cookies=/tmp/ytcookie.txt "%youtube_url%")

[youtube]
max_results = 15
start_index = 1
