[options]
# Select which player to use, select from the players listed in the [players]
# section.
player = mpv

[players]
# Player command, use %youtube_url% to substitute the Youtube video url.
mpv = mpv "%youtube_url%"
mplayer = mplayer -really-quiet -cookies -cookies-file /tmp/ytcookie.txt $(youtube-dl -gf 34 --cookies=/tmp/ytcookie.txt "%youtube_url%")
vlc = cvlc --quiet --play-and-exit "%youtube_url%"

[youtube]
max_results = 15
start_index = 1
